on:
  workflow_call:
    inputs:
      paths:
        required: true
        type: string
        default: "."
        description: "A comma separated list of path names to run tests on."

    secrets:
      github-login:
        required: true
        type: string
        description: "The github login to use for the test."

jobs:
  test-code:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Login with the specified credentials
        run: |
          echo "https://${{ secrets.github-login }}@github.com" > ~/.git-credentials
          git config --global credential.helper store --file=~/.git-credentials

      - name: Run tests
        run: |
          for path in $(echo ${{ inputs.paths }} | tr "," "\n" | xargs -n 1); do
            go test -v "./$path"
          done